{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024"],
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["node"],
		"paths": {
			"@shravansunder/gondolin-core": ["./packages/gondolin-core/src/index.ts"],
			"@shravansunder/agent-vm-worker": ["./packages/agent-vm-worker/src/index.ts"],
			"@shravansunder/gateway-interface": ["./packages/gateway-interface/src/index.ts"],
			"@shravansunder/openclaw-agent-vm-plugin": [
				"./packages/openclaw-agent-vm-plugin/src/index.ts"
			],
			"@shravansunder/openclaw-gateway": ["./packages/openclaw-gateway/src/index.ts"],
			"@shravansunder/worker-gateway": ["./packages/worker-gateway/src/index.ts"]
		}
	}
}
